{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@/graphql/*": ["./src/lib/graphql/*"],
      "@/animations/*": ["./src/Animations/*"],
      "@/components/*": ["./Components/*"],
      "@/apolloClient": ["./src/lib/apolloClient.ts"],
      "@/styles/*": ["./styles/pages/*"],
      "@/src/*": ["./src/*"],
      "@/api/*": ["./pages/api/*"],
    }
  },
  "include": [
    "next-env.d.ts",
    "html.d.ts",
    "graphql.d.ts",
    "**/*.ts",
    "**/*.tsx", 
    ],
  "exclude": [
    "node_modules"
  ]
  
}
